{"schema":"1.0","details":{"displayName":"SmartHomeApp","description":"","createdTime":"2025-04-13T20:04:27.077745Z","packageTelemetryId":"bd02fafa-23c0-4a39-b678-39d393179b00","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"8d2f9c27-293d-4e8f-9d72-a39d28756b0a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Smart Home Dashboard"},"configurableBy":"User","dependsOn":["27c533eb-6ef9-4504-92d3-153276769f05","e474d6f9-ca78-45db-8fa5-1f223b9f4ad2","99a8f3bf-702c-4841-b743-0ed0b0ffcaca","1a03047b-42c6-46a9-973a-e4086908d78d","80f463f2-949a-4956-a9c8-2cfc75e2853f","8b78f7b3-a36d-4fdd-bdb6-bb022b2649f6","15c64b94-c057-49f7-8402-d4dcefcb61c0"]},"27c533eb-6ef9-4504-92d3-153276769f05":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OpenWeather","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e474d6f9-ca78-45db-8fa5-1f223b9f4ad2":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Govee Smart Home","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"99a8f3bf-702c-4841-b743-0ed0b0ffcaca":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a03047b-42c6-46a9-973a-e4086908d78d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"govee"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"80f463f2-949a-4956-a9c8-2cfc75e2853f":{"id":"/providers/Microsoft.PowerApps/apis/shared_accuweatherip","name":"shared_accuweatherip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"AccuWeather (Independent Publisher)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/v-sekonda/accuweatherip_16052024/1.0.1695.3765/accuweatherip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b78f7b3-a36d-4fdd-bdb6-bb022b2649f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_weatherforecastip","name":"shared_weatherforecastip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Weather Forecast (Independent Publisher)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/master/1.0.1678.3630/weatherforecastip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15c64b94-c057-49f7-8402-d4dcefcb61c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}